ID:             DEV-MUC3-0006
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     -
PERP ORG:       -
TARGET:         STORES
                ELECTRIC TOWERS
VICTIM:         -

ID:             DEV-MUC3-0012
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     SUBVERSIVES / GROUP OF SUBVERSIVES
PERP ORG:       -
TARGET:         -
VICTIM:         ENRIQUE LOPEZ ALBUJAR

ID:             DEV-MUC3-0014
INCIDENT:       ATTACK
WEAPON:         MACHINE-GUN
PERP INDIV:     MEMBERS OF THE ARMED FORCES / MEMBERS OF THE ARMED FORCES
                MORE THAN SEVEN PEOPLE
                TWO DIFFERENT GROUPS
PERP ORG:       ARMED FORCES
TARGET:         -
VICTIM:         JESUITS / CLERGYMEN
                MAIDS

ID:             DEV-MUC3-0023
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     16 SUSPECTS
PERP ORG:       TUPAC AMARU REVOLUTIONARY MOVEMENT / MRTA
                SHINING PATH
TARGET:         -
VICTIM:         ENRIQUE LOPEZ ALBUJAR

ID:             DEV-MUC3-0025
INCIDENT:       KIDNAPPING
WEAPON:         -
PERP INDIV:     HEAVILY ARMED MEN
PERP ORG:       -
TARGET:         -
VICTIM:         HECTOR OQUELI COLINDRES
                GILDA FLORES

